{
	"packages": [
		"PrismLauncher",
		"alacritty",
		"alsa-pipewire",
		"audacity",
		"awww",
		"base-system",
		"brltty",
		"btop",
		"chromium",
		"chrony",
		"cmake",
		"cryptsetup",
		"curl",
		"dejavu-fonts-ttf",
		"dialog",
		"element-desktop",
		"fastfetch",
		"firefox",
		"fish-shell",
		"font-iosevka",
		"font-misc-misc",
		"fuzzel",
		"fzf",
		"git",
		"gnome-keyring",
		"gnome-themes-standard",
		"go",
		"gopls",
		"grub-i386-efi",
		"grub-x86_64-efi",
		"gvfs-afc",
		"gvfs-mtp",
		"gvfs-smb",
		"i3",
		"i3status",
		"kdenlive",
		"krita",
		"lazygit",
		"lightdm",
		"lightdm-gtk-greeter",
		"linux",
		"lvm2",
		"make",
		"mdadm",
		"mpc",
		"mpd",
		"mpv",
		"neovide",
		"neovim",
		"nerd-fonts-symbols-ttf",
		"network-manager-applet",
		"niri",
		"openjdk21",
		"orca",
		"picom",
		"pipewire",
		"playerctl",
		"quickshell",
		"rmpc",
		"rofi",
		"setxkbmap",
		"sox",
		"sway",
		"terminus-font",
		"tmux",
		"tree-sitter-cli",
		"tree-sitter-go",
		"udisks2",
		"unzip",
		"vivaldi",
		"void-docs-browse",
		"void-live-audio",
		"void-repo-multilib",
		"void-repo-nonfree",
		"wl-clipboard",
		"xauth",
		"xcursor-vanilla-dmz-aa",
		"xfce4",
		"xfce4-pulseaudio-plugin",
		"xorg",
		"xorg-input-drivers",
		"xorg-minimal",
		"xorg-video-drivers",
		"xwayland-satellite",
		"yt-dlp",
		"zoxide",
        "st",
        "foot",
        "dmenu",
        "sxhkd",
        "bspwm",
        "xwallpaper",
        "wezterm",
        "gnome-boxes",
        "fd"
	],
	"sourcepackages": [],
	"services": [],
	"configdir": "configs",
	"buildscriptsdir": "",
	"branchesdir": ""
}
